<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military</title>
    <link rel="stylesheet" href="reset.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');
        
        body {
            font-family: 'Sarala', sans-serif;
        }

        .cabecalho {
            background-image: url(banner.webp);
        }
        .cabecalho-main {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 24px;
        }

        .cabecalho-main-texto {
            font-weight: 300;
            font-size: 72px;
            color:#FFF2E7;
        }

        .cabecalho-main-menu {
            display: flex;
            gap: 32px;
        }

        .cabecalho-main-menu-item {
            font-family: 'Sarala', sans-serif;
            color:#FFF2E7;
            font-weight: 400;
            font-size: 18px;
        }
         .cabecalho-selection {
            border-top: 1.5px solid #FFF2E7;
            padding: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
         }

        .cabecalho-selection-texto-titulo {
            font-family: 'Righteous', cursive;
            font-weight: 400;
            font-size: 64px;
            color:#FFF2E7;
        }

        .cabecalho-selection-texto-texto {
            font-family: 'Sarala', sans-serif;
            font-weight: 400;
            font-size: 32px;
            color: #ECD6C4;
        }

        .cabecalho-selection-texto-button {
            background-color: #ECD6C4;
            width: 180px;
            height: 67px;
            border: none;
            box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            font-family: 'Sarala', sans-serif;
            font-weight: 400;
            font-size: 24px;
            color:#2F2325;
        }

        .conteudo {
            background-image: url(background.jpg);
            border-top: 1.5px solid #FFF2E7;
        }

        .teste {
            color:white;
            font-size: 40px;
            padding:100px
        }
    
    </style>

</head>
<body>
    <header class="cabecalho">
        <div class="cabecalho-main">
            <h1 class="cabecalho-main-texto">Military</h1>
            <nav class="cabecalho-main-menu">
                <a class="cabecalho-main-menu-item">Home</a>
                <a class="cabecalho-main-menu-item">Soldiers life</a>
                <a class="cabecalho-main-menu-item">Services</a>
                <a class="cabecalho-main-menu-item">Contacts</a>
            </nav>
        </div>
        <div class="cabecalho-selection">
            <h1 class="cabecalho-selection-texto-titulo">The Country is strong with a strong army</h1>
            <p class="cabecalho-selection-texto-texto">Junte-se ao exercíto Brasileiro</p>
            <input type="button" value="More Info" class="cabecalho-selection-texto-button">
        </div>
    </header>

    <main class="conteudo">
        <p class="teste">Aqui vai 4 imagens = Infataria, aviação, Paraquedista e Marinha</p>
    </main>

    <footer>

    </footer>
</body>
</html>